{
  "name": "eli7vh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.5",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
